<html>
<head>
	<title>Fundamentos - flex direction</title>
	<meta charset="UTF-8">
	<style>
		.flex-container{
			margin:0;
			padding:0;
			display: flex;
			list-style: none;
		}
		
		.flex-item{
			background: blue;
			height: 50px;
			width: 50px;
			line-height: 50px;
			font-size: 20px;
			color: white;
			text-align: center;
			margin: 5px;
		}
		
		.row{
		 flex-direction: row;
		}
		
		.row-reverse{
			flex-direction: row-reverse;
		}
		
		.row-reverse li{
			background-color: red;
		}
		
		.column{
			float: left;
			flex-direction: column;
		}
		
		.column li{
			background: orange;
		}
		
	</style>
</head>
<body>
	<ul class="flex-container">
		<li class="flex-item">1</li>
		<li class="flex-item">2</li>
		<li class="flex-item">3</li>
		<li class="flex-item">4</li>
		<li class="flex-item">5</li>
	</ul>
	
	<ul class="flex-container row-reverse">
		<li class="flex-item">1</li>
		<li class="flex-item">2</li>
		<li class="flex-item">3</li>
		<li class="flex-item">4</li>
		<li class="flex-item">5</li>
	</ul>
	
	<ul class="flex-container column">
		<li class="flex-item">1</li>
		<li class="flex-item">2</li>
		<li class="flex-item">3</li>
		<li class="flex-item">4</li>
		<li class="flex-item">5</li>
	</ul>
</body>
</html>